<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>app</title>
    <meta name="description" content="demo polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/app-component/app-component.html">
    <link rel="import" href="/src/app-component2/app-component2.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <style>
      body {
          background-image: url("img/fondo.jpeg");
          background-repeat: no-repeat;
          background-size: cover;
      }

      input{
          border-radius: 4px;
          padding: 8px;
          width: 150px;
      }
      </style>
  </head>
  <body>
    <!--app-component name="Natalia" age=33 id="54321"></app-component-->
    <!--app-component name="Santi" age=33 id="00323"></app-component-->
    <!--app-component2></app-component2-->
    
    <login-usuario></login-usuario>
    
  </body>
</html>
